Initialization_agent:::5.6.3;
Drehen_1:Drehen;
Drehen_2:Drehen;
Drehen_3:Drehen;
Drehen_4:Drehen;
Drehen_5:Drehen;
Drehen_6:Drehen;
Fräsen_1:Fräsen;
Fräsen_2:Fräsen;
Fräsen_3:Fräsen;
Fräsen_4:Fräsen;
Fräsen_5:Fräsen;
Fräsen_6:Fräsen;
Verpackung_1:Verpackung;
Verpackung_2:Verpackung;
Verpackung_3:Verpackung;
Verpackung_4:Verpackung;
Verpackung_5:Verpackung;
Verpackung_6:Verpackung;
Schleifen_1:Schleifen;
Schleifen_2:Schleifen;
Schleifen_3:Schleifen;
Schleifen_4:Schleifen;
Schleifen_5:Schleifen;
Schleifen_6:Schleifen;
Lackieren_1:Lackieren;
Lackieren_2:Lackieren;
Lackieren_3:Lackieren;
Lackieren_4:Lackieren;
Lackieren_5:Lackieren;
Lackieren_6:Lackieren;
Drehen_1:Drehen:S:Drehen:50:50:50:5:Stahl:2.1:1:1.02:1.02;
Drehen_2:Drehen:S:Drehen:50:50:50:5:Stahl:0.6:1:1.03:1.3;
Drehen_3:Drehen:S:Drehen:50:50:50:5:Stahl:2.0:1:1.05:1.2;
Drehen_4:Drehen:S:Drehen:50:50:50:5:Stahl:2.1:1:1.02:1.02;
Drehen_5:Drehen:S:Drehen:50:50:50:5:Stahl:1.5:1:1.02:2.02;
Drehen_6:Drehen:S:Drehen:50:50:50:5:Stahl:1.8:1:1.02:1.02;
Fräsen_1:Fräsen:S:Fräsen:50:50:50:5:Stahl:0.7:1:1.08:1.1;
Fräsen_2:Fräsen:S:Fräsen:50:50:50:5:Stahl:1.9:1:1.05:1.3;
Fräsen_3:Fräsen:S:Fräsen:50:50:50:5:Stahl:2.3:1:1.06:1.2;
Fräsen_4:Fräsen:S:Fräsen:50:50:50:5:Stahl:1.9:1:1.02:1.02;
Fräsen_5:Fräsen:S:Fräsen:50:50:50:5:Stahl:1.5:1:1.02:1.02;
Fräsen_6:Fräsen:S:Fräsen:50:50:50:5:Stahl:1.1:1:1.02:1.02;
Verpackung_1:Verpackung:S:Verpackung:50:50:50:5:Stahl:1.1:1:0:0;
Verpackung_2:Verpackung:S:Verpackung:50:50:50:5:Stahl:1.2:1:0:0;
Verpackung_3:Verpackung:S:Verpackung:50:50:50:5:Stahl:1.2:1:0:0;
Verpackung_4:Verpackung:S:Verpackung:50:50:50:5:Stahl:1.5:1:1.02:1.02;
Verpackung_5:Verpackung:S:Verpackung:50:50:50:5:Stahl:1.2:1:1.02:1.02;
Verpackung_6:Verpackung:S:Verpackung:50:50:50:5:Stahl:0.6:1:1.02:1.02;
Schleifen_1:Schleifen:S:Schleifen:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Schleifen_2:Schleifen:S:Schleifen:50:50:50:5:Stahl:1.2:1.02:1.02:2.5;
Schleifen_3:Schleifen:S:Schleifen:50:50:50:5:Stahl:2.0:1.02:1.02:2.5;
Schleifen_4:Schleifen:S:Schleifen:50:50:50:5:Stahl:2.3:1.02:1.02:2.5;
Schleifen_5:Schleifen:S:Schleifen:50:50:50:5:Stahl:0.4:1.02:1.02:2.5;
Schleifen_6:Schleifen:S:Schleifen:50:50:50:5:Stahl:0.3:1.02:1.02:2.5;
Lackieren_1:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Lackieren_2:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Lackieren_3:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Lackieren_4:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Lackieren_5:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Lackieren_6:Lackieren:S:Lackieren:50:50:50:5:Stahl:1.5:1.02:1.02:2.5;
Fräsen_1:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_6:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_4.1:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.1:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.1:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_3:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_6:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.1:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:1606.86269461136:Arbeitend:0:0:0:0:0:0;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_6:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_3.1:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.1:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.1:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:1809.08642774727:Arbeitend:0:0:1:83:0:1983.20309638977;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:83:0:1983.20309638977;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:83:0:1983.20309638977;
Fräsen_6:Fräsen:M:100:0:Frei:0:0:0:83:0:1983.20309638977;
Auftrag_Typ_4.2:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.2:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.2:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:875.315652103424:Arbeitend:0:0:0:0:0:0;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_3:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_6:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.2:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.2:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.2:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:1804.962422668:Arbeitend:0:1:0:83:0:1979.0790913105;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:83:0:1979.0790913105;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:83:0:1979.0790913105;
Fräsen_6:Fräsen:M:100:736.395954920731:Arbeitend:0:0:0:83:0:1979.0790913105;
Auftrag_Typ_3.2:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.2:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.2:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:2006.76320577454:Arbeitend:0:0:1:166:0:1982.7801463604;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:166:0:1982.7801463604;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:166:0:1982.7801463604;
Fräsen_6:Fräsen:M:100:735.842768027267:Arbeitend:0:0:0:166:0:1982.7801463604;
Auftrag_Typ_4.3:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.3:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.3:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:871.763345212936:Arbeitend:0:0:0:0:0:0;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_3:Drehen:M:100:857.447633109512:Arbeitend:0:0:0:0:0:0;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Drehen_6:Drehen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.1:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:497.518970901031:Arbeitend:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:2005.32215667557:Arbeitend:0:2:0:166:83:1981.33909726143;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:166:83:1981.33909726143;
Fräsen_5:Fräsen:M:100:0:Frei:0:0:0:166:83:1981.33909726143;
Fräsen_6:Fräsen:M:100:734.401718928299:Arbeitend:0:0:0:166:83:1981.33909726143;
Auftrag_Typ_3.3:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.3:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.3:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:966.644106969833:Arbeitend:0:1:0:45:0:1951.82409501076;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:45:0:1951.82409501076;
Drehen_3:Drehen:M:100:855.938394866409:Arbeitend:0:0:0:45:0:1951.82409501076;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:45:0:1951.82409501076;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:45:0:1951.82409501076;
Drehen_6:Drehen:M:100:0:Frei:0:0:0:45:0:1951.82409501076;
Auftrag_Typ_1.2:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.2:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.2:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:495.296247655411:Arbeitend:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:2003.09943342995:Arbeitend:0:0:1:166:0:1979.11637401581;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:166:0:1979.11637401581;
Fräsen_5:Fräsen:M:100:124.767276754379:Arbeitend:0:0:0:166:0:1979.11637401581;
Fräsen_6:Fräsen:M:100:732.178995682678:Arbeitend:0:0:0:166:0:1979.11637401581;
Auftrag_Typ_4.4:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.4:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.4:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Fräsen_1:Fräsen:M:100:492.25062792923:Arbeitend:0:0:0:0:0:0;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:0:0:0;
Fräsen_3:Fräsen:M:100:3609.13361370377:Arbeitend:0:2:1:826:550.666666666667:3183.28771352768;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:826:550.666666666667:3183.28771352768;
Fräsen_5:Fräsen:M:100:121.721657028198:Arbeitend:0:0:0:826:550.666666666667:3183.28771352768;
Fräsen_6:Fräsen:M:100:729.133375956497:Arbeitend:0:0:0:826:550.666666666667:3183.28771352768;
Auftrag_Typ_3.4:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.4:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.4:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:961.249128446579:Arbeitend:0:1:0:45:0:1946.4291164875;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:45:0:1946.4291164875;
Drehen_3:Drehen:M:100:850.543416343155:Arbeitend:0:0:0:45:0:1946.4291164875;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:45:0:1946.4291164875;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:45:0:1946.4291164875;
Drehen_6:Drehen:M:100:77.2250164767456:Arbeitend:0:0:0:45:0:1946.4291164875;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.3:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:960.29189406395:Arbeitend:0:0:1:45:0:1945.47188210487;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:45:0:1945.47188210487;
Drehen_3:Drehen:M:100:849.586181960526:Arbeitend:0:0:0:45:0:1945.47188210487;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:45:0:1945.47188210487;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:45:0:1945.47188210487;
Drehen_6:Drehen:M:100:158.887777094116:Arbeitend:0:0:1:90:0:1952.37609887123;
Auftrag_Typ_5.3:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.3:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.3:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:553.073272488022:Arbeitend:0:0:1:83:0:1981.40797281265;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:83:0:1981.40797281265;
Fräsen_3:Fräsen:M:100:3607.20825326256:Arbeitend:0:1:1:909:454.5:3181.36235308647;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:909:454.5:3181.36235308647;
Fräsen_5:Fräsen:M:100:119.79629658699:Arbeitend:0:0:0:909:454.5:3181.36235308647;
Fräsen_6:Fräsen:M:100:727.208015515289:Arbeitend:0:0:0:909:454.5:3181.36235308647;
Auftrag_Typ_4.5:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.5:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.5:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Fräsen_1:Fräsen:M:100:1050.1183685817:Arbeitend:0:1:1:743:371.5:3184.41840934753;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:743:371.5:3184.41840934753;
Fräsen_3:Fräsen:M:100:3605.29332935623:Arbeitend:0:2:1:1569:1046:3179.44742918015;
Fräsen_4:Fräsen:M:100:0:Frei:0:0:0:1569:1046:3179.44742918015;
Fräsen_5:Fräsen:M:100:117.881372680664:Arbeitend:0:0:0:1569:1046:3179.44742918015;
Fräsen_6:Fräsen:M:100:725.293091608963:Arbeitend:0:0:0:1569:1046:3179.44742918015;
Auftrag_Typ_3.5:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.5:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.5:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1048.68372435944:Arbeitend:0:1:1:743:371.5:3182.98376512527;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:743:371.5:3182.98376512527;
Fräsen_3:Fräsen:M:100:3603.85868513397:Arbeitend:0:2:1:1569:1046:3178.01278495789;
Fräsen_4:Fräsen:M:100:159.41935577774:Arbeitend:0:0:0:1569:1046:3178.01278495789;
Fräsen_5:Fräsen:M:100:116.446728458405:Arbeitend:0:0:0:1569:1046:3178.01278495789;
Fräsen_6:Fräsen:M:100:723.858447386703:Arbeitend:0:0:0:1569:1046:3178.01278495789;
Auftrag_Typ_3.6:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.6:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.6:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1048.30612893478:Arbeitend:0:1:1:743:371.5:3182.60616970062;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:743:371.5:3182.60616970062;
Fräsen_3:Fräsen:M:100:3805.83505970932:Arbeitend:0:1:1:1652:826:1982.95573782921;
Fräsen_4:Fräsen:M:100:159.041760353088:Arbeitend:0:0:0:1652:826:1982.95573782921;
Fräsen_5:Fräsen:M:100:116.069133033752:Arbeitend:0:0:0:1652:826:1982.95573782921;
Fräsen_6:Fräsen:M:100:723.480851962051:Arbeitend:0:0:0:1652:826:1982.95573782921;
Auftrag_Typ_4.6:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.6:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.6:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:955.425869808197:Arbeitend:0:0:1:45:0:1940.60585784912;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:45:0:1940.60585784912;
Drehen_3:Drehen:M:100:1705.72009770477:Arbeitend:0:1:0:455:0:5733.46730899811;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:455:0:5733.46730899811;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:455:0:5733.46730899811;
Drehen_6:Drehen:M:100:154.021752838364:Arbeitend:0:0:1:500:0:1947.51007461548;
Auftrag_Typ_5.4:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.4:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.4:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1047.1669311084:Arbeitend:0:1:1:743:371.5:3181.46697187424;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:743:371.5:3181.46697187424;
Fräsen_3:Fräsen:M:100:3804.69586188293:Arbeitend:0:3:1:1652:1239:1981.81654000282;
Fräsen_4:Fräsen:M:100:1436.9825625267:Arbeitend:0:0:1:2312:0:3185.19413542748;
Fräsen_5:Fräsen:M:100:114.929935207367:Arbeitend:0:0:0:2312:0:3185.19413542748;
Fräsen_6:Fräsen:M:100:722.341654135666:Arbeitend:0:0:0:2312:0:3185.19413542748;
Auftrag_Typ_3.7:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.7:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.7:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1047.07502837555:Arbeitend:0:1:1:743:371.5:3181.37506914139;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:743:371.5:3181.37506914139;
Fräsen_3:Fräsen:M:100:3804.60395915009:Arbeitend:0:3:1:1652:1239:1981.72463726997;
Fräsen_4:Fräsen:M:100:1436.89065979385:Arbeitend:0:0:1:2312:0:3185.10223269463;
Fräsen_5:Fräsen:M:100:114.838032474518:Arbeitend:0:0:0:2312:0:3185.10223269463;
Fräsen_6:Fräsen:M:100:815.375751402817:Arbeitend:0:1:0:2395:0:1983.24143052101;
Auftrag_Typ_3.8:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.8:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.8:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:955.126307115555:Arbeitend:0:1:0:45:0:1940.30629515648;
Drehen_2:Drehen:M:100:0:Frei:0:0:0:45:0:1940.30629515648;
Drehen_3:Drehen:M:100:2566.42047501213:Arbeitend:0:0:1:865:0:5738.03377056122;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:865:0:5738.03377056122;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:865:0:5738.03377056122;
Drehen_6:Drehen:M:100:153.722190145721:Arbeitend:0:1:0:910:0:1947.21051192284;
Auftrag_Typ_1.4:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.4:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.4:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:954.323402748108:Arbeitend:0:0:1:45:0:1939.50339078903;
Drehen_2:Drehen:M:100:27.0070966325531:Arbeitend:0:0:0:45:0:1939.50339078903;
Drehen_3:Drehen:M:100:2565.61757064468:Arbeitend:0:2:0:865:432.5:5737.23086619377;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:865:432.5:5737.23086619377;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:865:432.5:5737.23086619377;
Drehen_6:Drehen:M:100:152.919285778275:Arbeitend:0:0:1:910:0:1946.40760755539;
Auftrag_Typ_5.5:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.5:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.5:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1108.47480968933:Arbeitend:0:2:1:826:550.666666666667:1981.98510956764;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:826:550.666666666667:1981.98510956764;
Fräsen_3:Fräsen:M:100:3803.25573546387:Arbeitend:0:3:1:1735:1301.25:1980.37641358376;
Fräsen_4:Fräsen:M:100:1435.54243610764:Arbeitend:0:0:1:2395:0:3183.75400900841;
Fräsen_5:Fräsen:M:100:113.4898087883:Arbeitend:0:0:0:2395:0:3183.75400900841;
Fräsen_6:Fräsen:M:100:814.027527716598:Arbeitend:0:1:0:2478:0:1981.89320683479;
Auftrag_Typ_3.9:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.9:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.9:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:953.262311086655:Arbeitend:0:0:1:45:0:1938.44229912758;
Drehen_2:Drehen:M:100:25.9460049710999:Arbeitend:0:0:0:45:0:1938.44229912758;
Drehen_3:Drehen:M:100:3425.55641898323:Arbeitend:0:3:0:1275:850:5737.27224159241;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:1275:850:5737.27224159241;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:1275:850:5737.27224159241;
Drehen_6:Drehen:M:100:151.858194116821:Arbeitend:0:0:1:1320:0:1945.34651589394;
Auftrag_Typ_5.6:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.6:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.6:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1169.94622195786:Arbeitend:0:0:2:910:455:1982.05674052238;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:910:455:1982.05674052238;
Fräsen_3:Fräsen:M:100:3801.97914273239:Arbeitend:0:0:2:1820:910:1979.09982085228;
Fräsen_4:Fräsen:M:100:1434.26584337616:Arbeitend:0:0:1:2480:0:3182.47741627693;
Fräsen_5:Fräsen:M:100:112.213216056824:Arbeitend:0:0:0:2480:0:3182.47741627693;
Fräsen_6:Fräsen:M:100:812.750934985123:Arbeitend:0:0:1:2563:0:1980.61661410332;
Auftrag_Typ_2.1:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:|;
Auftrag_Typ_2.1:Auftrag:S:15:10:10:3:Stahl;
Auftrag_Typ_2.1:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:;
Fräsen_1:Fräsen:M:100:1169.21826304024:Arbeitend:0:3:1:909:681.75:1981.32878160477;
Fräsen_2:Fräsen:M:100:0:Frei:0:0:0:909:681.75:1981.32878160477;
Fräsen_3:Fräsen:M:100:3942.65517381477:Arbeitend:0:3:2:1882:1505.6:2185.93870782852;
Fräsen_4:Fräsen:M:100:1433.53788445854:Arbeitend:0:0:1:2542:0:3181.74945735931;
Fräsen_5:Fräsen:M:100:111.485257139206:Arbeitend:0:0:0:2542:0:3181.74945735931;
Fräsen_6:Fräsen:M:100:812.022976067505:Arbeitend:0:1:0:2625:0:1979.8886551857;
Auftrag_Typ_3.10:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.10:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.10:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:950.709346876144:Arbeitend:0:1:0:45:0:1935.88933491707;
Drehen_2:Drehen:M:100:276.77304076059:Arbeitend:0:0:1:455:0:5735.78036904335;
Drehen_3:Drehen:M:100:3423.00345477272:Arbeitend:0:0:1:1685:0:5734.7192773819;
Drehen_4:Drehen:M:100:0:Frei:0:0:0:1685:0:5734.7192773819;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:1685:0:5734.7192773819;
Drehen_6:Drehen:M:100:149.305229906311:Arbeitend:0:1:0:1730:0:1942.79355168343;
Auftrag_Typ_1.5:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.5:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.5:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1167.43771041458:Arbeitend:0:0:2:910:455:1979.54822897911;
Fräsen_2:Fräsen:M:100:163.804437374344:Arbeitend:0:0:0:910:455:1979.54822897911;
Fräsen_3:Fräsen:M:100:3940.87462118912:Arbeitend:0:0:3:1890:1260:2184.15815520287;
Fräsen_4:Fräsen:M:100:1431.75733183289:Arbeitend:0:0:1:2550:0:3179.96890473366;
Fräsen_5:Fräsen:M:100:109.70470451355:Arbeitend:0:0:0:2550:0:3179.96890473366;
Fräsen_6:Fräsen:M:100:810.242423441849:Arbeitend:0:0:1:2633:0:1978.10810256004;
Auftrag_Typ_1.3:Auftrag:G:Auftrag_Typ_1:Fräsen:1647.09574806488:295.132563712235;
Auftrag_Typ_5.3:Auftrag:G:Auftrag_Typ_5:Fräsen:2779.47419187916:2506.01250871223;
Auftrag_Typ_1.2:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1636.83333325386:0.2:|Auftrag_Typ_1:3,Auftrag_Typ_5:3;
Fräsen_1:Fräsen:M:100:1167.39362133568:Arbeitend:0:0:2:910:455:1979.50413990021;
Fräsen_2:Fräsen:M:100:403.160348295441:Arbeitend:0:0:1:1030:0:1936.78924417496;
Fräsen_3:Fräsen:M:100:3940.83053211021:Arbeitend:0:1:2:1998:1332:2184.11406612396;
Fräsen_4:Fräsen:M:100:1431.71324275398:Arbeitend:0:0:1:2658:0:3179.92481565475;
Fräsen_5:Fräsen:M:100:109.660615434647:Arbeitend:0:0:0:2658:0:3179.92481565475;
Fräsen_6:Fräsen:M:100:810.198334362946:Arbeitend:0:0:1:2741:0:1978.06401348114;
Auftrag_Typ_2.2:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:|;
Auftrag_Typ_2.2:Auftrag:S:15:10:10:3:Stahl;
Auftrag_Typ_2.2:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:;
Fräsen_1:Fräsen:M:100:1211.23356602612:Arbeitend:0:1:2:973:648.666666666667:2186.65860843658;
Fräsen_2:Fräsen:M:100:403.152289985886:Arbeitend:0:0:1:1093:0:1936.7811858654;
Fräsen_3:Fräsen:M:100:3940.82247380066:Arbeitend:0:1:2:2066:1377.33333333333:2184.10600781441;
Fräsen_4:Fräsen:M:100:1431.70518444443:Arbeitend:0:1:0:2726:0:3179.9167573452;
Fräsen_5:Fräsen:M:100:109.652557125092:Arbeitend:0:0:0:2726:0:3179.9167573452;
Fräsen_6:Fräsen:M:100:810.19027605339:Arbeitend:0:0:1:2809:0:1978.05595517159;
Auftrag_Typ_4.7:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.7:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.7:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Fräsen_1:Fräsen:M:100:1210.72624228421:Arbeitend:0:1:2:968:645.333333333333:2186.15128469467;
Fräsen_2:Fräsen:M:100:402.644966243973:Arbeitend:0:0:1:1088:0:1936.27386212349;
Fräsen_3:Fräsen:M:100:3940.31515005875:Arbeitend:0:1:2:2056:1370.66666666667:2183.59868407249;
Fräsen_4:Fräsen:M:100:1431.19786070251:Arbeitend:0:0:1:2716:0:3179.40943360329;
Fräsen_5:Fräsen:M:100:1118.94523338318:Arbeitend:0:0:1:3376:0:3185.82600951195;
Fräsen_6:Fräsen:M:100:809.682952311478:Arbeitend:0:0:1:3459:0:1977.54863142967;
Auftrag_Typ_2.3:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:|;
Auftrag_Typ_2.3:Auftrag:S:15:10:10:3:Stahl;
Auftrag_Typ_2.3:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:;
Drehen_1:Drehen:M:100:948.313417778015:Arbeitend:0:1:0:45:0:1933.49340581894;
Drehen_2:Drehen:M:100:274.37711166246:Arbeitend:0:0:1:455:0:5733.38443994522;
Drehen_3:Drehen:M:100:3420.60752567459:Arbeitend:0:0:1:1685:0:5732.32334828377;
Drehen_4:Drehen:M:100:93.9940709018707:Arbeitend:0:0:0:1685:0:5732.32334828377;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:1685:0:5732.32334828377;
Drehen_6:Drehen:M:100:80.7893058081818:Arbeitend:0:0:0:1685:0:5732.32334828377;
Auftrag_Typ_1.6:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.6:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.6:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1251.82738048853:Arbeitend:0:3:2:1037:829.6:2183.91980195045;
Fräsen_2:Fräsen:M:100:399.898101448288:Arbeitend:0:0:1:1157:0:1933.5269973278;
Fräsen_3:Fräsen:M:100:3937.56828526306:Arbeitend:0:3:2:2130:1704:2180.85181927681;
Fräsen_4:Fräsen:M:100:1428.45099590683:Arbeitend:0:0:1:2790:0:3176.6625688076;
Fräsen_5:Fräsen:M:100:1116.19836858749:Arbeitend:0:0:1:3450:0:3183.07914471626;
Fräsen_6:Fräsen:M:100:806.936087515793:Arbeitend:0:1:0:3533:0:1974.80176663399;
Auftrag_Typ_3.11:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.11:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.11:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:1042.80655789375:Arbeitend:0:2:0:90:45:1951.4364733696;
Drehen_2:Drehen:M:100:272.480251778198:Arbeitend:0:0:1:500:0:5731.48758006096;
Drehen_3:Drehen:M:100:3418.71066579033:Arbeitend:0:0:1:1730:0:5730.42648839951;
Drehen_4:Drehen:M:100:92.0972110176086:Arbeitend:0:0:0:1730:0:5730.42648839951;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:1730:0:5730.42648839951;
Drehen_6:Drehen:M:100:78.8924459239197:Arbeitend:0:0:0:1730:0:5730.42648839951;
Auftrag_Typ_1.7:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.7:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.7:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:1138.67778886795:Arbeitend:0:3:0:135:90:1952.81456422806;
Drehen_2:Drehen:M:100:271.961482752396:Arbeitend:0:0:1:545:0:5730.96881103516;
Drehen_3:Drehen:M:100:3418.19189676453:Arbeitend:0:0:1:1775:0:5729.9077193737;
Drehen_4:Drehen:M:100:91.578441991806:Arbeitend:0:0:0:1775:0:5729.9077193737;
Drehen_5:Drehen:M:100:0:Frei:0:0:0:1775:0:5729.9077193737;
Drehen_6:Drehen:M:100:78.3736768981171:Arbeitend:0:0:0:1775:0:5729.9077193737;
Auftrag_Typ_1.8:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.8:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.8:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1312.64767924692:Arbeitend:0:4:2:1120:933.333333333333:1981.40562701225;
Fräsen_2:Fräsen:M:100:397.97039520668:Arbeitend:0:0:1:1240:0:1931.5992910862;
Fräsen_3:Fräsen:M:100:3935.64057902145:Arbeitend:0:3:2:2213:1770.4:2178.9241130352;
Fräsen_4:Fräsen:M:100:1426.52328966522:Arbeitend:0:0:1:2873:0:3174.73486256599;
Fräsen_5:Fräsen:M:100:1114.27066234589:Arbeitend:0:0:1:3533:0:3181.15143847466;
Fräsen_6:Fräsen:M:100:805.008381274185:Arbeitend:0:1:0:3616:0:1972.87406039238;
Auftrag_Typ_3.12:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.12:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.12:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:1136.87512911797:Arbeitend:0:0:1:135:0:1951.01190447807;
Drehen_2:Drehen:M:100:270.158823002411:Arbeitend:0:1:0:545:0:5729.16615128517;
Drehen_3:Drehen:M:100:3416.38923701454:Arbeitend:0:3:0:1775:1183.33333333333:5728.10505962372;
Drehen_4:Drehen:M:100:89.7757822418213:Arbeitend:0:0:0:1775:1183.33333333333:5728.10505962372;
Drehen_5:Drehen:M:100:67.0473402500153:Arbeitend:0:0:0:1775:1183.33333333333:5728.10505962372;
Drehen_6:Drehen:M:100:76.5710171481323:Arbeitend:0:0:0:1775:1183.33333333333:5728.10505962372;
Auftrag_Typ_5.7:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.7:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.7:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1311.65488902475:Arbeitend:0:2:2:1109:831.75:1980.41283679008;
Fräsen_2:Fräsen:M:100:562.562594984512:Arbeitend:0:0:2:1317:658.5:1982.34054303169;
Fräsen_3:Fräsen:M:100:3934.64778879929:Arbeitend:0:1:2:2285:1523.33333333333:2177.93132281303;
Fräsen_4:Fräsen:M:100:1425.53049944305:Arbeitend:0:0:1:2945:0:3173.74207234383;
Fräsen_5:Fräsen:M:100:1113.27787212372:Arbeitend:0:0:1:3605:0:3180.15864825249;
Fräsen_6:Fräsen:M:100:804.015591052017:Arbeitend:0:0:1:3688:0:1971.88127017021;
Auftrag_Typ_2.4:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:|;
Auftrag_Typ_2.4:Auftrag:S:15:10:10:3:Stahl;
Auftrag_Typ_2.4:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:;
Fräsen_1:Fräsen:M:100:1310.3782490864:Arbeitend:0:4:2:1120:933.333333333333:1979.13619685173;
Fräsen_2:Fräsen:M:100:676.995945046158:Arbeitend:0:1:2:1387:924.666666666667:2185.39002680779;
Fräsen_3:Fräsen:M:100:3933.37114886093:Arbeitend:0:3:2:2360:1888:2176.65468287468;
Fräsen_4:Fräsen:M:100:1424.2538595047:Arbeitend:0:0:1:3020:0:3172.46543240547;
Fräsen_5:Fräsen:M:100:1112.00123218536:Arbeitend:0:0:1:3680:0:3178.88200831413;
Fräsen_6:Fräsen:M:100:802.738951113663:Arbeitend:0:1:0:3763:0:1970.60463023186;
Auftrag_Typ_3.13:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.13:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.13:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1308.97212377931:Arbeitend:0:4:2:1120:933.333333333333:1977.73007154465;
Fräsen_2:Fräsen:M:100:675.589819739075:Arbeitend:0:1:2:1387:924.666666666667:2183.9839015007;
Fräsen_3:Fräsen:M:100:3931.96502355385:Arbeitend:0:3:2:2360:1888:2175.2485575676;
Fräsen_4:Fräsen:M:100:1583.70173419762:Arbeitend:0:1:1:3103:1551.5:1981.92720794678;
Fräsen_5:Fräsen:M:100:1110.59510687828:Arbeitend:0:0:1:3763:0:3177.47588300705;
Fräsen_6:Fräsen:M:100:801.33282580658:Arbeitend:0:1:0:3846:0:1969.19850492477;
Auftrag_Typ_3.14:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.14:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.14:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1370.39694858064:Arbeitend:0:5:2:1203:1031.14285714286:1982.01015305519;
Fräsen_2:Fräsen:M:100:674.266639540405:Arbeitend:0:1:2:1470:980:2182.66072130203;
Fräsen_3:Fräsen:M:100:3930.64184335518:Arbeitend:0:3:2:2443:1954.4:2173.92537736893;
Fräsen_4:Fräsen:M:100:1582.37855399895:Arbeitend:0:1:1:3186:1593:1980.60402774811;
Fräsen_5:Fräsen:M:100:1109.27192667961:Arbeitend:0:0:1:3846:0:3176.15270280838;
Fräsen_6:Fräsen:M:100:800.00964560791:Arbeitend:0:1:0:3929:0:1967.8753247261;
Auftrag_Typ_3.15:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.15:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.15:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:1132.58650149345:Arbeitend:0:3:0:135:90:1946.72327685356;
Drehen_2:Drehen:M:100:265.870195377899:Arbeitend:0:0:1:545:0:5724.87752366066;
Drehen_3:Drehen:M:100:3412.10060939003:Arbeitend:0:0:1:1775:0:5723.81643199921;
Drehen_4:Drehen:M:100:85.4871546173096:Arbeitend:0:0:0:1775:0:5723.81643199921;
Drehen_5:Drehen:M:100:690.058712625504:Arbeitend:0:0:1:2185:0:5734.04470562935;
Drehen_6:Drehen:M:100:72.2823895236206:Arbeitend:0:0:0:2185:0:5734.04470562935;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.9:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1369.66252732744:Arbeitend:0:5:2:1203:1031.14285714286:1981.27573180199;
Fräsen_2:Fräsen:M:100:673.532218287201:Arbeitend:0:1:2:1470:980:2181.92630004883;
Fräsen_3:Fräsen:M:100:3929.90742210197:Arbeitend:0:3:2:2443:1954.4:2173.19095611572;
Fräsen_4:Fräsen:M:100:1581.64413274574:Arbeitend:0:1:1:3186:1593:1979.8696064949;
Fräsen_5:Fräsen:M:100:1235.52750542641:Arbeitend:0:1:1:3929:1964.5:1982.59891200066;
Fräsen_6:Fräsen:M:100:799.275224354706:Arbeitend:0:1:0:4012:0:1967.1409034729;
Auftrag_Typ_3.16:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.16:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.16:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Drehen_1:Drehen:M:100:1226.69940259933:Arbeitend:0:0:1:180:0:1951.05623435974;
Drehen_2:Drehen:M:100:263.59309648378:Arbeitend:0:0:1:590:0:5722.60042476654;
Drehen_3:Drehen:M:100:3409.82351049591:Arbeitend:0:0:1:1820:0:5721.53933310509;
Drehen_4:Drehen:M:100:83.2100557231903:Arbeitend:0:0:0:1820:0:5721.53933310509;
Drehen_5:Drehen:M:100:687.781613731384:Arbeitend:0:0:1:2230:0:5731.76760673523;
Drehen_6:Drehen:M:100:70.0052906295013:Arbeitend:0:0:0:2230:0:5731.76760673523;
Auftrag_Typ_4.4:Auftrag:G:Auftrag_Typ_4:Drehen:1336.1783923008:1822.47766434174;
Auftrag_Typ_3.4:Auftrag:G:Auftrag_Typ_3:Drehen:-917.660689485626:142.645869341736;
Auftrag_Typ_3.3:Auftrag:B:Auftrag_Typ_3:Drehen:60:1773.43333339691:0.333333333333333:|Auftrag_Typ_4:4,Auftrag_Typ_3:4;
Drehen_1:Drehen:M:100:1226.63951209068:Arbeitend:0:0:1:180:0:1950.99634385109;
Drehen_2:Drehen:M:100:263.533205975128:Arbeitend:0:0:1:590:0:5722.54053425789;
Drehen_3:Drehen:M:100:3409.76361998726:Arbeitend:0:0:1:1820:0:5721.47944259644;
Drehen_4:Drehen:M:100:211.670165214539:Arbeitend:0:0:1:1880:0:1953.37344288826;
Drehen_5:Drehen:M:100:687.721723222733:Arbeitend:0:0:1:2290:0:5731.70771622658;
Drehen_6:Drehen:M:100:69.9454001208496:Arbeitend:0:0:0:2290:0:5731.70771622658;
Auftrag_Typ_6.1:Auftrag:B:Auftrag_Typ_6:Drehen:870:4203.33333325386:0:|;
Auftrag_Typ_6.1:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_6.1:Auftrag:B:Auftrag_Typ_6:Drehen:870:4203.33333325386:0:;
Drehen_1:Drehen:M:100:1225.53470471382:Arbeitend:0:4:0:180:135:1949.89153647423;
Drehen_2:Drehen:M:100:262.428398598267:Arbeitend:0:0:1:590:0:5721.43572688103;
Drehen_3:Drehen:M:100:3408.6588126104:Arbeitend:0:0:1:1820:0:5720.37463521957;
Drehen_4:Drehen:M:100:210.565357837677:Arbeitend:0:0:1:1880:0:1952.2686355114;
Drehen_5:Drehen:M:100:686.616915845871:Arbeitend:0:0:1:2290:0:5730.60290884972;
Drehen_6:Drehen:M:100:1666.16059274399:Arbeitend:0:0:1:3160:0:7112.228525877;
Auftrag_Typ_1.10:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.10:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.10:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1364.69496632089:Arbeitend:0:0:3:1216:810.666666666667:1976.30817079544;
Fräsen_2:Fräsen:M:100:834.149647280655:Arbeitend:0:1:2:1566:1044:1978.36577224731;
Fräsen_3:Fräsen:M:100:3924.93986109543:Arbeitend:0:0:3:2546:1697.33333333333:2168.22339510918;
Fräsen_4:Fräsen:M:100:1576.6765717392:Arbeitend:0:0:2:3294:1647:1974.90204548836;
Fräsen_5:Fräsen:M:100:1133.46994427681:Arbeitend:0:0:1:3954:0:3170.45072054863;
Fräsen_6:Fräsen:M:100:794.30766334816:Arbeitend:0:0:1:4037:0:1962.17334246635;
Auftrag_Typ_1.6:Auftrag:G:Auftrag_Typ_1:Fräsen:1646.26145373344:292.967808618546;
Auftrag_Typ_1.5:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1636.83333325386:0.2:|Auftrag_Typ_1:6;
Drehen_1:Drehen:M:100:1222.34980419159:Arbeitend:0:0:1:180:0:1946.706635952;
Drehen_2:Drehen:M:100:259.243498076035:Arbeitend:0:1:0:590:0:5718.2508263588;
Drehen_3:Drehen:M:100:3405.47391208817:Arbeitend:0:3:0:1820:1213.33333333333:5717.18973469734;
Drehen_4:Drehen:M:100:127.490457315445:Arbeitend:0:0:0:1820:1213.33333333333:5717.18973469734;
Drehen_5:Drehen:M:100:752.282015323639:Arbeitend:0:1:1:2275:1137.5:1950.14843273163;
Drehen_6:Drehen:M:100:1662.97569222176:Arbeitend:0:0:1:3145:0:7109.04362535477;
Auftrag_Typ_5.8:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.8:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.8:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Drehen_1:Drehen:M:100:1220.38359072685:Arbeitend:0:4:0:180:135:1944.74042248726;
Drehen_2:Drehen:M:100:257.277284611298:Arbeitend:0:0:1:590:0:5716.28461289406;
Drehen_3:Drehen:M:100:3403.50769862343:Arbeitend:0:0:1:1820:0:5715.22352123261;
Drehen_4:Drehen:M:100:1003.74424385071:Arbeitend:0:0:1:2230:0:5736.36711978912;
Drehen_5:Drehen:M:100:750.315801858902:Arbeitend:0:1:1:2685:1342.5:1948.18221926689;
Drehen_6:Drehen:M:100:1661.00947875702:Arbeitend:0:0:1:3555:0:7107.07741189003;
Auftrag_Typ_1.11:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.11:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.11:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:1219.05442264557:Arbeitend:0:4:0:180:135:1943.41125440598;
Drehen_2:Drehen:M:100:283.758117530014:Arbeitend:0:1:1:635:317.5:1952.00416517258;
Drehen_3:Drehen:M:100:3402.17853054214:Arbeitend:0:0:1:1865:0:5713.89435315132;
Drehen_4:Drehen:M:100:1002.41507576942:Arbeitend:0:0:1:2275:0:5735.03795170784;
Drehen_5:Drehen:M:100:748.986633777618:Arbeitend:0:1:1:2730:1365:1946.85305118561;
Drehen_6:Drehen:M:100:1659.68031067574:Arbeitend:0:0:1:3600:0:7105.74824380875;
Auftrag_Typ_1.12:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.12:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.12:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:1217.92621424675:Arbeitend:0:4:0:180:135:1942.28304600716;
Drehen_2:Drehen:M:100:282.629909131195:Arbeitend:0:1:1:635:317.5:1950.87595677376;
Drehen_3:Drehen:M:100:3495.55031214333:Arbeitend:0:1:1:1910:955:1952.20512485504;
Drehen_4:Drehen:M:100:1001.28686737061:Arbeitend:0:0:1:2320:0:5733.90974330902;
Drehen_5:Drehen:M:100:747.858425378799:Arbeitend:0:1:1:2775:1387.5:1945.72484278679;
Drehen_6:Drehen:M:100:1658.55210227692:Arbeitend:0:0:1:3645:0:7104.62003540993;
Auftrag_Typ_1.13:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.13:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.13:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:1216.74689963341:Arbeitend:0:4:0:180:135:1941.10373139381;
Drehen_2:Drehen:M:100:281.450594517853:Arbeitend:0:1:1:635:317.5:1949.69664216042;
Drehen_3:Drehen:M:100:3494.37099752998:Arbeitend:0:1:1:1910:955:1951.0258102417;
Drehen_4:Drehen:M:100:1000.10755275726:Arbeitend:0:0:1:2320:0:5732.73042869568;
Drehen_5:Drehen:M:100:746.679110765457:Arbeitend:0:1:1:2775:1387.5:1944.54552817345;
Drehen_6:Drehen:M:100:1739.99278266357:Arbeitend:0:1:1:3690:1845:1952.15401864052;
Auftrag_Typ_1.14:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.14:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.14:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Drehen_1:Drehen:M:100:1214.82698586464:Arbeitend:0:0:1:180:0:1939.18381762505;
Drehen_2:Drehen:M:100:279.530680749084:Arbeitend:0:1:1:635:317.5:1947.77672839165;
Drehen_3:Drehen:M:100:3492.45108376122:Arbeitend:0:3:1:1910:1432.5:1949.10589647293;
Drehen_4:Drehen:M:100:998.187638988495:Arbeitend:0:1:0:2320:0:5730.81051492691;
Drehen_5:Drehen:M:100:813.609196996689:Arbeitend:0:1:1:2820:1410:1951.41341948509;
Drehen_6:Drehen:M:100:1738.07286889481:Arbeitend:0:0:2:3738:1869:1950.23410487175;
Auftrag_Typ_5.9:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.9:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.9:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1445.83508131494:Arbeitend:0:5:3:1335:1168.125:1927.25344824791;
Fräsen_2:Fräsen:M:100:824.569762274704:Arbeitend:0:2:2:1685:1263.75:1968.78588724136;
Fräsen_3:Fräsen:M:100:3915.35997608948:Arbeitend:0:3:2:2658:2126.4:2158.64351010323;
Fräsen_4:Fräsen:M:100:1567.09668673325:Arbeitend:0:1:1:3401:1700.5:1965.32216048241;
Fräsen_5:Fräsen:M:100:1123.89005927086:Arbeitend:0:0:1:4061:0:3160.87083554268;
Fräsen_6:Fräsen:M:100:784.727778342209:Arbeitend:0:1:0:4144:0:1952.5934574604;
Auftrag_Typ_3.17:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.17:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.17:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1508.18625861719:Arbeitend:0:2:3:1407:1125.6:1982.93650555611;
Fräsen_2:Fräsen:M:100:824.17293457695:Arbeitend:0:1:2:1761:1174:1968.38905954361;
Fräsen_3:Fräsen:M:100:3914.96314839172:Arbeitend:0:1:2:2729:1819.33333333333:2158.24668240547;
Fräsen_4:Fräsen:M:100:1566.69985903549:Arbeitend:0:0:2:3477:1738.5:1964.92533278465;
Fräsen_5:Fräsen:M:100:1123.4932315731:Arbeitend:0:0:1:4137:0:3160.47400784492;
Fräsen_6:Fräsen:M:100:784.330950644455:Arbeitend:0:0:1:4220:0:1952.19662976265;
Auftrag_Typ_2.5:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:|;
Auftrag_Typ_2.5:Auftrag:S:15:10:10:3:Stahl;
Auftrag_Typ_2.5:Auftrag:B:Auftrag_Typ_2:Fräsen:58:1964.66666674614:0:;
Drehen_1:Drehen:M:100:1213.00885942459:Arbeitend:0:4:0:180:135:1937.365691185;
Drehen_2:Drehen:M:100:277.712554309036:Arbeitend:0:1:1:635:317.5:1945.9586019516;
Drehen_3:Drehen:M:100:3490.63295732117:Arbeitend:0:1:1:1910:955:1947.28777003288;
Drehen_4:Drehen:M:100:996.369512548447:Arbeitend:0:0:1:2320:0:5728.99238848686;
Drehen_5:Drehen:M:100:811.791070556641:Arbeitend:0:2:1:2820:1880:1949.59529304504;
Drehen_6:Drehen:M:100:2489.01474245476:Arbeitend:0:1:2:4146:2764:5736.51520681381;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:|;
Auftrag_Typ_1.15:Auftrag:S:20:20:10:3:Stahl;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Drehen:45:1585.83333325386:0:;
Fräsen_1:Fräsen:M:100:1506.43972546175:Arbeitend:0:6:3:1418:1260.44444444444:1981.18997240067;
Fräsen_2:Fräsen:M:100:822.426401421509:Arbeitend:0:2:2:1768:1326:1966.64252638817;
Fräsen_3:Fräsen:M:100:3913.21661523628:Arbeitend:0:3:2:2741:2192.8:2156.50014925003;
Fräsen_4:Fräsen:M:100:1564.95332588005:Arbeitend:0:1:1:3484:1742:1963.17879962921;
Fräsen_5:Fräsen:M:100:1210.48669841766:Arbeitend:0:0:2:4208:2104:2184.9201335907;
Fräsen_6:Fräsen:M:100:782.584417489014:Arbeitend:0:1:0:4291:0:1950.45009660721;
Auftrag_Typ_3.18:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:|;
Auftrag_Typ_3.18:Auftrag:S:20:10:9:3:Stahl;
Auftrag_Typ_3.18:Auftrag:B:Auftrag_Typ_3:Fräsen:83:1678.83333325386:0:;
Fräsen_1:Fräsen:M:100:1505.62977153375:Arbeitend:0:1:3:1418:1063.5:1980.38001847267;
Fräsen_2:Fräsen:M:100:821.616447493515:Arbeitend:0:0:3:1784:1189.33333333333:1965.83257246017;
Fräsen_3:Fräsen:M:100:4114.76063130829:Arbeitend:0:1:2:2840:1893.33333333333:1982.52337932587;
Fräsen_4:Fräsen:M:100:1564.14337195206:Arbeitend:0:1:1:3583:1791.5:1962.36884570122;
Fräsen_5:Fräsen:M:100:1209.67674448967:Arbeitend:0:1:1:4301:2150.5:2184.1101796627;
Fräsen_6:Fräsen:M:100:781.77446356102:Arbeitend:0:0:1:4384:0:1949.64014267921;
Auftrag_Typ_4.8:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.8:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.8:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:1209.57420375824:Arbeitend:0:0:1:180:0:1933.93103551865;
Drehen_2:Drehen:M:100:302.087899642685:Arbeitend:0:1:1:680:340:1949.89867758751;
Drehen_3:Drehen:M:100:3487.19830165482:Arbeitend:0:3:1:1955:1466.25:1943.85311436653;
Drehen_4:Drehen:M:100:992.934856882095:Arbeitend:0:1:0:2365:0:5725.55773282051;
Drehen_5:Drehen:M:100:808.356414890289:Arbeitend:0:1:1:2865:1432.5:1946.16063737869;
Drehen_6:Drehen:M:100:2485.58008678841:Arbeitend:0:1:2:4193:2795.33333333333:5733.08055114746;
Auftrag_Typ_5.10:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.10:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.10:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1504.17180687501:Arbeitend:0:1:3:1418:1063.5:1978.92205381393;
Fräsen_2:Fräsen:M:100:2136.85848283478:Arbeitend:0:1:3:2444:1833:3184.87536859512;
Fräsen_3:Fräsen:M:100:4113.30266664955:Arbeitend:0:1:2:3500:2333.33333333333:1981.06541466713;
Fräsen_4:Fräsen:M:100:1562.68540729332:Arbeitend:0:1:1:4243:2121.5:1960.91088104248;
Fräsen_5:Fräsen:M:100:1208.21877983093:Arbeitend:0:1:1:4961:2480.5:2182.65221500397;
Fräsen_6:Fräsen:M:100:780.316498902283:Arbeitend:0:0:1:5044:0:1948.18217802048;
Auftrag_Typ_4.9:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:|;
Auftrag_Typ_4.9:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_4.9:Auftrag:B:Auftrag_Typ_4:Fräsen:660:1882.83333325386:0:;
Drehen_1:Drehen:M:100:1208.32129457474:Arbeitend:0:0:1:180:0:1932.67812633514;
Drehen_2:Drehen:M:100:300.834990459183:Arbeitend:0:1:1:680:340:1948.64576840401;
Drehen_3:Drehen:M:100:4346.94533247131:Arbeitend:0:4:1:2365:1892:5737.08042407036;
Drehen_4:Drehen:M:100:991.681947698593:Arbeitend:0:1:0:2775:0:5724.30482363701;
Drehen_5:Drehen:M:100:807.103505706787:Arbeitend:0:1:1:3275:1637.5:1944.90772819519;
Drehen_6:Drehen:M:100:2484.3271776049:Arbeitend:0:1:2:4603:3068.66666666667:5731.82764196396;
Auftrag_Typ_5.11:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.11:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.11:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Drehen_1:Drehen:M:100:1208.31849887848:Arbeitend:0:0:1:180:0:1932.67533063889;
Drehen_2:Drehen:M:100:300.832194762924:Arbeitend:0:1:1:680:340:1948.64297270775;
Drehen_3:Drehen:M:100:4346.94253677505:Arbeitend:0:4:1:2365:1892:5737.0776283741;
Drehen_4:Drehen:M:100:991.679152002335:Arbeitend:0:1:0:2775:0:5724.30202794075;
Drehen_5:Drehen:M:100:807.100710010529:Arbeitend:0:1:1:3275:1637.5:1944.90493249893;
Drehen_6:Drehen:M:100:3237.08438190865:Arbeitend:0:2:2:5013:3759.75:5738.3305375576;
Auftrag_Typ_5.12:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:|;
Auftrag_Typ_5.12:Auftrag:S:20:10:15:3:Stahl;
Auftrag_Typ_5.12:Auftrag:B:Auftrag_Typ_5:Drehen:410:3390.83333325386:0:;
Fräsen_1:Fräsen:M:100:1950.43775653581:Arbeitend:0:1:3:2080:1560:3133.63926291466;
Fräsen_2:Fräsen:M:100:2084.16441249558:Arbeitend:0:1:3:3092:2319:3132.18129825592;
Fräsen_3:Fräsen:M:100:4060.60859631035:Arbeitend:0:0:3:4155:2770:1928.37134432793;
Fräsen_4:Fräsen:M:100:1509.99133695412:Arbeitend:0:0:2:4903:2451.5:1908.21681070328;
Fräsen_5:Fräsen:M:100:1155.52470949173:Arbeitend:0:0:2:5627:2813.5:2129.95814466476;
Fräsen_6:Fräsen:M:100:727.62242856308:Arbeitend:0:0:1:5710:0:1895.48810768127;
Auftrag_Typ_5.3:Auftrag:G:Auftrag_Typ_5:Fräsen:3222.17303744751:2423.39251383347;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1559.60831689835:0.2:|Auftrag_Typ_5:3;
Schleifen_1:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.2:Auftrag:G:Auftrag_Typ_5:Schleifen:3144.83339325386:2472.40428789658;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Schleifen::3881.83333325386:0.2:|Auftrag_Typ_5:2;
Fräsen_1:Fräsen:M:100:2022.24364444475:Arbeitend:0:0:4:2236:1677:1840.69420480728;
Fräsen_2:Fräsen:M:100:2065.25030040451:Arbeitend:0:0:4:3265:2448.75:3113.26718616486;
Fräsen_3:Fräsen:M:100:4041.69448421928:Arbeitend:0:0:3:4328:2885.33333333333:1909.45723223686;
Fräsen_4:Fräsen:M:100:1491.07722486305:Arbeitend:0:0:2:5076:2538:1889.30269861221;
Fräsen_5:Fräsen:M:100:1136.61059740067:Arbeitend:0:0:2:5800:2900:2111.0440325737;
Fräsen_6:Fräsen:M:100:708.708316472015:Arbeitend:0:0:1:5883:0:1876.57399559021;
Auftrag_Typ_5.2:Auftrag:G:Auftrag_Typ_5:Fräsen:3144.83339325386:737.904287896576;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Fräsen:930:3879.83333325386:0.4:|Auftrag_Typ_5:2;
Schleifen_1:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.1:Auftrag:G:Auftrag_Typ_1:Schleifen:1626.42152629852:206.464113845825;
Auftrag_Typ_5.2:Auftrag:B:Auftrag_Typ_5:Schleifen::3881.83333325386:0.2:|Auftrag_Typ_1:1;
Drehen_1:Drehen:M:100:345.489402589798:Arbeitend:0:0:1:135:0:1817.45617794991;
Drehen_2:Drehen:M:100:192.223098474243:Arbeitend:0:0:2:641:320.5:1840.03387641907;
Drehen_3:Drehen:M:100:3501.33350048637:Arbeitend:0:0:2:1919:959.5:1833.98831319809;
Drehen_4:Drehen:M:100:1761.29005571365:Arbeitend:0:0:1:2739:0:5629.72423696518;
Drehen_5:Drehen:M:100:698.491613721848:Arbeitend:0:0:2:3245:1622.5:1836.29583621025;
Drehen_6:Drehen:M:100:3128.47528549873:Arbeitend:0:0:3:4575:3050:5623.21574997902;
Auftrag_Typ_3.16:Auftrag:G:Auftrag_Typ_3:Drehen:1736.20297362877:118.492854332199;
Auftrag_Typ_3.15:Auftrag:B:Auftrag_Typ_3:Drehen:60:1673.96140670776:0.333333333333333:|Auftrag_Typ_3:16;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.2:Auftrag:G:Auftrag_Typ_1:Lackieren:1593.93333325386:198.445239925385;
Auftrag_Typ_3.4:Auftrag:G:Auftrag_Typ_3:Lackieren:1518.3879471389:-169.194186362381;
Auftrag_Typ_1.3:Auftrag:G:Auftrag_Typ_1:Lackieren:1985.29959132069:66.2652399253845;
Auftrag_Typ_3.3:Auftrag:B:Auftrag_Typ_3:Lackieren:60:1731.59327769279:0.666666666666667:|Auftrag_Typ_1:2,Auftrag_Typ_3:4,Auftrag_Typ_1:3;
Drehen_1:Drehen:M:100:440.364985780716:Arbeitend:0:0:2:196:98:1820.31698989868;
Drehen_2:Drehen:M:100:158.578681665161:Arbeitend:0:0:2:702:351:1806.38945960999;
Drehen_3:Drehen:M:100:3467.68908367729:Arbeitend:0:0:2:1980:990:1800.34389638901;
Drehen_4:Drehen:M:100:1727.6456388855:Arbeitend:0:0:1:2390:0:5582.04851484299;
Drehen_5:Drehen:M:100:664.847196912766:Arbeitend:0:0:2:2896:1448:1802.65141940117;
Drehen_6:Drehen:M:100:3094.83086868965:Arbeitend:0:0:3:4226:2817.33333333333:5589.57133316994;
Auftrag_Typ_3.1:Auftrag:G:Auftrag_Typ_3:Drehen:1664.93302111938:121.617417523117;
Auftrag_Typ_4.2:Auftrag:G:Auftrag_Typ_4:Drehen:1949.88724696918:857.367302252731;
Auftrag_Typ_4.1:Auftrag:B:Auftrag_Typ_4:Drehen:85:2673.83333325386:0.333333333333333:|Auftrag_Typ_3:1,Auftrag_Typ_4:2;
Drehen_1:Drehen:M:100:438.017643527985:Arbeitend:0:0:2:196:98:1817.96964764595;
Drehen_2:Drehen:M:100:156.23133941243:Arbeitend:0:0:2:702:351:1804.04211735725;
Drehen_3:Drehen:M:100:3465.34174142456:Arbeitend:0:0:2:1980:990:1797.99655413628;
Drehen_4:Drehen:M:100:1725.29829663277:Arbeitend:0:0:1:2390:0:5579.70117259026;
Drehen_5:Drehen:M:100:662.499854660034:Arbeitend:0:0:2:2896:1448:1800.30407714844;
Drehen_6:Drehen:M:100:3248.54352643692:Arbeitend:0:1:3:4311:3233.25:2984.98599100113;
Auftrag_Typ_3.2:Auftrag:G:Auftrag_Typ_3:Drehen:1669.18726306274:119.270075270386;
Auftrag_Typ_4.3:Auftrag:G:Auftrag_Typ_4:Drehen:2194.96820034828:618.137211972733;
Auftrag_Typ_4.2:Auftrag:B:Auftrag_Typ_4:Drehen:85:2673.83333325386:0.333333333333333:|Auftrag_Typ_3:2,Auftrag_Typ_4:3;
Drehen_1:Drehen:M:100:433.340451555252:Arbeitend:0:0:2:196:98:1813.29245567322;
Drehen_2:Drehen:M:100:204.084150439697:Arbeitend:0:1:2:787:524.666666666667:2982.65614128113;
Drehen_3:Drehen:M:100:3460.66454945183:Arbeitend:0:0:2:2065:1032.5:1793.31936216354;
Drehen_4:Drehen:M:100:1720.62110466003:Arbeitend:0:0:1:2475:0:5575.02398061752;
Drehen_5:Drehen:M:100:657.822662687302:Arbeitend:0:0:2:2981:1490.5:1795.62688517571;
Drehen_6:Drehen:M:100:3243.86633446419:Arbeitend:0:1:3:4396:3297:2980.3087990284;
Auftrag_Typ_4.4:Auftrag:G:Auftrag_Typ_4:Drehen:1336.1783923008:1654.81871329765;
Auftrag_Typ_4.3:Auftrag:B:Auftrag_Typ_4:Drehen:85:2673.83333325386:0.333333333333333:|Auftrag_Typ_4:4;
Fräsen_1:Fräsen:M:100:1627.89362433984:Arbeitend:0:1:3:2080:1560:3020.33515071869;
Fräsen_2:Fräsen:M:100:1970.86030029961:Arbeitend:0:1:3:3092:2319:3018.87718605995;
Fräsen_3:Fräsen:M:100:2537.22468411438:Arbeitend:0:0:3:4072:2714.66666666667:1988.23404812813;
Fräsen_4:Fräsen:M:100:1396.68722475815:Arbeitend:0:0:2:4820:2410:1794.91269850731;
Fräsen_5:Fräsen:M:100:2465.1205973053:Arbeitend:0:0:2:5544:2772:2016.6540324688;
Fräsen_6:Fräsen:M:100:72.7983563671112:Arbeitend:0:0:0:5544:2772:2016.6540324688;
Auftrag_Typ_6.1:Auftrag:G:Auftrag_Typ_6:Fräsen:4011.17535942078:2918.9084616375;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Fräsen:-2692.61252565861:85.4384616374969;
Auftrag_Typ_5.8:Auftrag:G:Auftrag_Typ_5:Fräsen:3103.90737486362:2327.3084616375;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1467.7468316555:0.2:|Auftrag_Typ_6:1,Auftrag_Typ_1:10,Auftrag_Typ_5:8;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.2:Auftrag:G:Auftrag_Typ_5:Lackieren:3254.53333325386:500.393750476837;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Lackieren::5147.02273583412:0.6:|Auftrag_Typ_5:2;
Verpackung_1:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.2:Auftrag:G:Auftrag_Typ_5:Verpackung:3254.53333325386:1894.39375047684;
Auftrag_Typ_5.1:Auftrag:B:Auftrag_Typ_5:Verpackung:225:5146.02273583412:0.8:|Auftrag_Typ_5:2;
Drehen_1:Drehen:M:100:370.994659605026:Arbeitend:0:0:1:135:0:1714.44143486023;
Drehen_2:Drehen:M:100:141.738358384567:Arbeitend:0:0:3:728:485.333333333333:2920.310349226;
Drehen_3:Drehen:M:100:3398.3187573967:Arbeitend:0:0:2:2006:1003:1730.97357010841;
Drehen_4:Drehen:M:100:1658.2753126049:Arbeitend:0:0:1:2416:0:5512.67818856239;
Drehen_5:Drehen:M:100:595.476870632172:Arbeitend:0:0:2:2922:1461:1733.28109312058;
Drehen_6:Drehen:M:100:3337.58054240906:Arbeitend:0:0:4:4428:3321:2924.98754119873;
Auftrag_Typ_2.2:Auftrag:G:Auftrag_Typ_2:Drehen:2095.35018411281:-151.258875757477;
Auftrag_Typ_4.7:Auftrag:G:Auftrag_Typ_4:Drehen:2177.4612255663:993.193121242523;
Auftrag_Typ_2.3:Auftrag:G:Auftrag_Typ_2:Drehen:606.075884300491:-151.258875757477;
Auftrag_Typ_3.10:Auftrag:B:Auftrag_Typ_3:Drehen:60:1558.93333315849:0.333333333333333:|Auftrag_Typ_2:2,Auftrag_Typ_4:7,Auftrag_Typ_2:3;
Fräsen_1:Fräsen:M:100:1572.41993144586:Arbeitend:0:1:3:2080:1560:2964.86145782471;
Fräsen_2:Fräsen:M:100:1994.20161750099:Arbeitend:0:1:2:2430:1620:1742.90273237228;
Fräsen_3:Fräsen:M:100:2481.7509912204:Arbeitend:0:0:3:3410:2273.33333333333:1932.76035523415;
Fräsen_4:Fräsen:M:100:1341.21353186417:Arbeitend:0:0:2:4158:2079:1739.43900561333;
Fräsen_5:Fräsen:M:100:1076.48690442085:Arbeitend:0:0:1:4818:0:2934.9876806736;
Fräsen_6:Fräsen:M:100:151.964663473129:Arbeitend:0:1:0:4938:0:1712.27313876152;
Auftrag_Typ_5.5:Auftrag:G:Auftrag_Typ_5:Fräsen:3228.14152876335:2254.61470874352;
Auftrag_Typ_5.6:Auftrag:G:Auftrag_Typ_5:Fräsen:454.900497309532:1646.99476874352;
Auftrag_Typ_1.4:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1396.95333313942:0.2:|Auftrag_Typ_5:5,Auftrag_Typ_5:6;
Drehen_1:Drehen:M:100:344.89164346695:Arbeitend:0:0:1:135:0:1688.33841872215;
Drehen_2:Drehen:M:100:344.205341360931:Arbeitend:0:0:2:641:320.5:1710.91611719131;
Drehen_3:Drehen:M:100:3498.21573125862:Arbeitend:0:1:2:1979:1319.33333333333:1712.83031702042;
Drehen_4:Drehen:M:100:1632.17229646683:Arbeitend:0:0:1:2389:0:5486.57517242432;
Drehen_5:Drehen:M:100:569.373854494095:Arbeitend:0:0:2:2895:1447.5:1707.1780769825;
Drehen_6:Drehen:M:100:3311.47752627098:Arbeitend:0:0:4:4401:3300.75:2898.88452506065;
Auftrag_Typ_3.8:Auftrag:G:Auftrag_Typ_3:Drehen:1822.93943158066:-113.461889895554;
Auftrag_Typ_3.9:Auftrag:G:Auftrag_Typ_3:Drehen:1994.48049011021:-113.461889895554;
Auftrag_Typ_3.7:Auftrag:B:Auftrag_Typ_3:Drehen:60:1529.38563895226:0.333333333333333:|Auftrag_Typ_3:8,Auftrag_Typ_3:9;
Verpackung_1:Verpackung:M:100:-49.8630964756012:Arbeitend:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.2:Auftrag:G:Auftrag_Typ_5:Verpackung:3254.53333325386:2182.03065400124;
Auftrag_Typ_4.3:Auftrag:G:Auftrag_Typ_4:Verpackung:-428.772647747994:43.125854549408;
Auftrag_Typ_1.1:Auftrag:G:Auftrag_Typ_1:Verpackung:1561.73274447441:28.6947678470611;
Auftrag_Typ_4.2:Auftrag:B:Auftrag_Typ_4:Verpackung:124:2696.72199583054:0.666666666666667:|Auftrag_Typ_5:2,Auftrag_Typ_4:3,Auftrag_Typ_1:1;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.9:Auftrag:G:Auftrag_Typ_1:Lackieren:1440.30847512245:230.048356666565;
Auftrag_Typ_3.16:Auftrag:G:Auftrag_Typ_3:Lackieren:1391.13043862892:-215.216548228989;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Lackieren:2008.57498914112:-11.9515382289886;
Auftrag_Typ_3.15:Auftrag:B:Auftrag_Typ_3:Lackieren:60:1610.25200414658:0.666666666666667:|Auftrag_Typ_1:9,Auftrag_Typ_3:16,Auftrag_Typ_1:10;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:76.0962999411774:Arbeitend:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_3.8:Auftrag:G:Auftrag_Typ_3:Lackieren:1822.93943158066:-333.757228287811;
Auftrag_Typ_1.4:Auftrag:G:Auftrag_Typ_1:Lackieren:2101.40917568558:38.5599978542328;
Auftrag_Typ_5.5:Auftrag:G:Auftrag_Typ_5:Lackieren:3170.301531982:2196.99470671219;
Auftrag_Typ_3.9:Auftrag:G:Auftrag_Typ_3:Lackieren:-1471.20440480141:-333.757228287811;
Auftrag_Typ_3.7:Auftrag:B:Auftrag_Typ_3:Lackieren:60:1579.09030056:0.666666666666667:|Auftrag_Typ_3:8,Auftrag_Typ_1:4,Auftrag_Typ_5:5,Auftrag_Typ_3:9;
Drehen_1:Drehen:M:100:264.399402542114:Arbeitend:0:0:1:90:0:1637.07931804657;
Drehen_2:Drehen:M:100:299.933099600937:Arbeitend:0:0:2:548:274:1654.17914509773;
Drehen_3:Drehen:M:100:3448.8534904673:Arbeitend:0:0:3:1888:1258.66666666667:1663.4680762291;
Drehen_4:Drehen:M:100:1582.81005567551:Arbeitend:0:0:1:2298:0:5437.212931633;
Drehen_5:Drehen:M:100:520.011613702774:Arbeitend:0:0:2:2804:1402:1657.81583619118;
Drehen_6:Drehen:M:100:3262.11528547966:Arbeitend:0:0:4:4310:3232.5:2849.52228426933;
Auftrag_Typ_3.18:Auftrag:G:Auftrag_Typ_3:Drehen:1455.38824801758:237.518386790009;
Auftrag_Typ_4.8:Auftrag:G:Auftrag_Typ_4:Drehen:985.704265479965:1554.7347430706;
Auftrag_Typ_2.5:Auftrag:B:Auftrag_Typ_2:Drehen:50:1759.49343514442:0.25:|Auftrag_Typ_3:18,Auftrag_Typ_4:8;
Fräsen_1:Fräsen:M:100:1486.98992851808:Arbeitend:0:1:3:2080:1560:2879.43145489693;
Fräsen_2:Fräsen:M:100:1908.77161457321:Arbeitend:0:1:2:2430:1620:1657.4727294445;
Fräsen_3:Fräsen:M:100:2396.32098829262:Arbeitend:0:0:3:3410:2273.33333333333:1847.33035230637;
Fräsen_4:Fräsen:M:100:1488.34352893639:Arbeitend:0:1:2:4278:2852:1611.52333021164;
Fräsen_5:Fräsen:M:100:991.05690150261:Arbeitend:0:0:0:4278:2852:1611.52333021164;
Fräsen_6:Fräsen:M:100:66.5346607112884:Arbeitend:0:0:0:4278:2852:1611.52333021164;
Auftrag_Typ_5.10:Auftrag:G:Auftrag_Typ_5:Fräsen:3072.13484159904:2359.11059196991;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1342.8107779026:0.2:|Auftrag_Typ_5:10;
Fräsen_1:Fräsen:M:100:1459.17992762163:Arbeitend:0:1:3:2080:1560:2851.62145400047;
Fräsen_2:Fräsen:M:100:1880.96161367676:Arbeitend:0:1:2:2430:1620:1629.66272854805;
Fräsen_3:Fräsen:M:100:2661.07095739616:Arbeitend:0:1:3:3530:2647.5:1615.00077700615;
Fräsen_4:Fräsen:M:100:1460.53352803993:Arbeitend:0:1:2:4398:2932:1583.71332931519;
Fräsen_5:Fräsen:M:100:963.246900606156:Arbeitend:0:0:0:4398:2932:1583.71332931519;
Fräsen_6:Fräsen:M:100:38.7246598148346:Arbeitend:0:0:0:4398:2932:1583.71332931519;
Auftrag_Typ_1.12:Auftrag:G:Auftrag_Typ_1:Fräsen:1666.58045886589:-57.625245080719;
Auftrag_Typ_1.13:Auftrag:G:Auftrag_Typ_1:Fräsen:1766.02652988579:-69.505240080719;
Auftrag_Typ_1.14:Auftrag:G:Auftrag_Typ_1:Fräsen:1798.79583199913:-83.275235080719;
Auftrag_Typ_5.9:Auftrag:G:Auftrag_Typ_5:Fräsen:3489.9607382679:2033.13476491928;
Auftrag_Typ_1.11:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1307.62604570389:0.2:|Auftrag_Typ_1:12,Auftrag_Typ_1:13,Auftrag_Typ_1:14,Auftrag_Typ_5:9;
Drehen_1:Drehen:M:100:206.881015701294:Arbeitend:0:0:1:90:0:1579.56093120575;
Drehen_2:Drehen:M:100:242.414712553024:Arbeitend:0:0:0:90:0:1579.56093120575;
Drehen_3:Drehen:M:100:3391.33510362648:Arbeitend:0:1:2:1428:952:1605.94968938828;
Drehen_4:Drehen:M:100:1525.29166883469:Arbeitend:0:0:1:1838:0:5379.69454479218;
Drehen_5:Drehen:M:100:462.493226861954:Arbeitend:0:0:2:2344:1172:1600.29744935036;
Drehen_6:Drehen:M:100:3296.39689363884:Arbeitend:0:0:5:3916:3132.8:1836.9750483036;
Auftrag_Typ_4.8:Auftrag:G:Auftrag_Typ_4:Drehen:1341.98184566498:1497.21635622978;
Auftrag_Typ_4.9:Auftrag:G:Auftrag_Typ_4:Drehen:245.462134736519:349.369497472305;
Auftrag_Typ_3.18:Auftrag:B:Auftrag_Typ_3:Drehen:60:1455.38824796677:0.333333333333333:|Auftrag_Typ_4:8,Auftrag_Typ_4:9;
Fräsen_1:Fräsen:M:100:1434.11362436845:Arbeitend:0:1:3:2080:1560:2826.5551507473;
Fräsen_2:Fräsen:M:100:1855.89531042358:Arbeitend:0:1:2:2430:1620:1604.59642529488;
Fräsen_3:Fräsen:M:100:2636.0046541938:Arbeitend:0:0:3:3410:2273.33333333333:1794.45404815674;
Fräsen_4:Fräsen:M:100:1435.46722478676:Arbeitend:0:1:2:4278:2852:1558.64702606201;
Fräsen_5:Fräsen:M:100:1121.78058735298:Arbeitend:0:1:0:4398:0:1582.55974245071;
Fräsen_6:Fräsen:M:100:13.6583565616607:Arbeitend:0:0:0:4398:0:1582.55974245071;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Fräsen:1584.48333325386:-16.6077889442444;
Auftrag_Typ_5.7:Auftrag:G:Auftrag_Typ_5:Fräsen:3496.98142580986:1882.60846166611;
Auftrag_Typ_1.7:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1267.35677528381:0.2:|Auftrag_Typ_1:8,Auftrag_Typ_5:7;
Schleifen_1:Schleifen:M:100:326.375991392136:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_6.1:Auftrag:G:Auftrag_Typ_6:Schleifen:4011.17535942078:1106.47010523796;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Schleifen:26.0450089406967:-421.999894762039;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1440.30847525597:0.4:|Auftrag_Typ_6:1,Auftrag_Typ_1:10;
Drehen_1:Drehen:M:100:173.279669790268:Arbeitend:0:0:1:45:0:1526.1196577549;
Drehen_2:Drehen:M:100:245.893366537094:Arbeitend:0:0:1:105:0:1601.78690195084;
Drehen_3:Drehen:M:100:3357.73375761055:Arbeitend:0:0:3:1445:963.333333333333:1572.34834337235;
Drehen_4:Drehen:M:100:1491.69032281876:Arbeitend:0:0:1:1855:0:5346.09319877625;
Drehen_5:Drehen:M:100:428.891880846024:Arbeitend:0:0:2:2361:1180.5:1566.69610333443;
Drehen_6:Drehen:M:100:3262.79554762291:Arbeitend:0:2:4:3923:3269.16666666667:1803.37370228767;
Auftrag_Typ_4.9:Auftrag:G:Auftrag_Typ_4:Drehen:2491.28666908119:315.768151456375;
Auftrag_Typ_4.8:Auftrag:B:Auftrag_Typ_4:Drehen:85:2492.09685587883:0.333333333333333:|Auftrag_Typ_4:9;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Lackieren:1685.75016679764:-252.999894762039;
Auftrag_Typ_5.8:Auftrag:G:Auftrag_Typ_5:Lackieren:3611.56490946293:376.370105237961;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1474.30847525597:0.6:|Auftrag_Typ_1:10,Auftrag_Typ_5:8;
Verpackung_1:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Verpackung:1685.75016679764:-220.999894762039;
Auftrag_Typ_5.8:Auftrag:G:Auftrag_Typ_5:Verpackung:3563.56490946293:1758.37010523796;
Auftrag_Typ_1.9:Auftrag:B:Auftrag_Typ_1:Verpackung:10:1521.30847525597:0.8:|Auftrag_Typ_1:10,Auftrag_Typ_5:8;
Fräsen_1:Fräsen:M:100:1337.72362450197:Arbeitend:0:1:3:2080:1560:2730.16515088081;
Fräsen_2:Fräsen:M:100:609.390300343247:Arbeitend:0:1:2:2347:1564.66666666667:1706.79939222336;
Fräsen_3:Fräsen:M:100:2832.17462432732:Arbeitend:0:1:3:3447:2585.25:1470.96677541733;
Fräsen_4:Fräsen:M:100:1339.07722492027:Arbeitend:0:1:2:4315:2876.66666666667:1462.25702619553;
Fräsen_5:Fräsen:M:100:1025.3905874865:Arbeitend:0:1:0:4435:0:1486.16974258423;
Fräsen_6:Fräsen:M:100:-2.8421709430404e-014:Frei:0:0:0:4435:0:1486.16974258423;
Auftrag_Typ_1.7:Auftrag:G:Auftrag_Typ_1:Fräsen:1251.18680538872:219.77997002861;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Fräsen:1254.81337821095:-112.99778881073;
Auftrag_Typ_1.6:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1169.06991553307:0.2:|Auftrag_Typ_1:7,Auftrag_Typ_1:8;
Schleifen_1:Schleifen:M:100:206.73137383461:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1336.6314997673:0.4:|;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.10:Auftrag:G:Auftrag_Typ_5:Lackieren:3072.13484159904:429.43131383461;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1370.6314997673:0.6:|Auftrag_Typ_5:10;
Verpackung_1:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.10:Auftrag:G:Auftrag_Typ_5:Verpackung:3072.13484159904:1811.43131383461;
Auftrag_Typ_1.15:Auftrag:B:Auftrag_Typ_1:Verpackung:10:1417.6314997673:0.8:|Auftrag_Typ_5:10;
Drehen_1:Drehen:M:100:7.69467963218709:Arbeitend:0:0:0:0:0:0;
Drehen_2:Drehen:M:100:80.3083765125274:Arbeitend:0:1:0:60:0:1436.20191192627;
Drehen_3:Drehen:M:100:3192.14876758598:Arbeitend:0:1:2:1398:932:1406.76335334778;
Drehen_4:Drehen:M:100:1508.17532279419:Arbeitend:0:0:2:1894:947:2640.01186585426;
Drehen_5:Drehen:M:100:263.306890821457:Arbeitend:0:0:2:2400:1200:1401.11111330986;
Drehen_6:Drehen:M:100:3097.21055759834:Arbeitend:0:0:5:3972:3177.6:1637.78871226311;
Auftrag_Typ_3.16:Auftrag:B:Auftrag_Typ_3:Drehen:60:1239.51110506058:0.333333333333333:|;
Fräsen_1:Fräsen:M:100:1241.33362439706:Arbeitend:0:1:3:2080:1560:2633.77515077591;
Fräsen_2:Fräsen:M:100:752.400300262909:Arbeitend:0:1:2:2347:1564.66666666667:1610.40939211845;
Fräsen_3:Fräsen:M:100:2590.62864401428:Arbeitend:0:0:3:3327:2218:1601.67404818535;
Fräsen_4:Fräsen:M:100:1242.68722481537:Arbeitend:0:1:2:4195:2796.66666666667:1365.86702609062;
Fräsen_5:Fräsen:M:100:929.000587381592:Arbeitend:0:1:0:4315:0:1389.77974247932;
Fräsen_6:Fräsen:M:100:-2.8421709430404e-014:Frei:0:0:0:4315:0:1389.77974247932;
Auftrag_Typ_1.2:Auftrag:G:Auftrag_Typ_1:Fräsen:1593.93333325386:-239.584107017517;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1052.83998799324:0.2:|Auftrag_Typ_1:2;
Schleifen_1:Schleifen:M:100:111.720650959015:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.5:Auftrag:G:Auftrag_Typ_1:Schleifen:1742.61333325386:-407.863043813705;
Auftrag_Typ_5.6:Auftrag:B:Auftrag_Typ_5:Schleifen::3384.69732522964:0.2:|Auftrag_Typ_1:5;
Fräsen_1:Fräsen:M:100:1203.79992750719:Arbeitend:0:0:4:2098:1573.5:2596.24145388603;
Fräsen_2:Fräsen:M:100:714.866603373032:Arbeitend:0:0:3:2376:1584:1572.87569522858;
Fräsen_3:Fräsen:M:100:2553.0949471244:Arbeitend:0:0:3:3356:2237.33333333333:1564.14035129547;
Fräsen_4:Fräsen:M:100:1205.15352792549:Arbeitend:0:0:3:4236:2824:1328.33332920074;
Fräsen_5:Fräsen:M:100:891.466890491715:Arbeitend:0:0:1:4356:0:1352.24604558945;
Fräsen_6:Fräsen:M:100:97.1063031101226:Arbeitend:0:0:0:4356:0:1352.24604558945;
Auftrag_Typ_5.6:Auftrag:B:Auftrag_Typ_5:Fräsen:930:3382.69732522964:0.4:|;
Fräsen_1:Fräsen:M:100:1892.35141336038:Arbeitend:0:1:4:3013:2410.4:5100.66881108284;
Fräsen_2:Fräsen:M:100:700.338089226227:Arbeitend:0:1:2:3280:2186.66666666667:1558.34718108177;
Fräsen_3:Fräsen:M:100:2538.5664329776:Arbeitend:0:0:3:4260:2840:1549.61183714867;
Fräsen_4:Fräsen:M:100:1190.62501377869:Arbeitend:0:1:2:5128:3418.66666666667:1313.80481505394;
Fräsen_5:Fräsen:M:100:876.93837634491:Arbeitend:0:1:0:5248:0:1337.71753144264;
Fräsen_6:Fräsen:M:100:82.5777889633178:Arbeitend:0:0:0:5248:0:1337.71753144264;
Auftrag_Typ_5.7:Auftrag:G:Auftrag_Typ_5:Fräsen:3472.06974239349:1637.76625065804;
Auftrag_Typ_1.8:Auftrag:B:Auftrag_Typ_1:Fräsen:120:1023.03333330154:0.2:|Auftrag_Typ_5:7;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.10:Auftrag:G:Auftrag_Typ_5:Lackieren:3072.13484159904:2040.84059103531;
Auftrag_Typ_5.11:Auftrag:G:Auftrag_Typ_5:Lackieren:140.185264217224:1912.78219104767;
Auftrag_Typ_3.18:Auftrag:B:Auftrag_Typ_3:Lackieren:60:1265.8935353756:0.666666666666667:|Auftrag_Typ_5:10,Auftrag_Typ_5:11;
Schleifen_1:Schleifen:M:100:44.5047793865203:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1136.99463629723:0.4:|;
Schleifen_1:Schleifen:M:100:33.2390375614166:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:49.9342551748962:Arbeitend:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.7:Auftrag:G:Auftrag_Typ_1:Schleifen:1021.49383129814:239.067633726807;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Schleifen:1291.13189266365:-388.65310920311;
Auftrag_Typ_1.6:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1138.66460514069:0.4:|Auftrag_Typ_1:7,Auftrag_Typ_1:8;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.10:Auftrag:G:Auftrag_Typ_1:Lackieren:1685.75016679764:-423.033749485016;
Auftrag_Typ_5.8:Auftrag:G:Auftrag_Typ_5:Lackieren:3866.61569154739:1818.83625051498;
Auftrag_Typ_1.11:Auftrag:G:Auftrag_Typ_1:Lackieren:-1396.41831917213:-63.9685253007507;
Auftrag_Typ_3.16:Auftrag:B:Auftrag_Typ_3:Lackieren:60:1199.90421414375:0.666666666666667:|Auftrag_Typ_1:10,Auftrag_Typ_5:8,Auftrag_Typ_1:11;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:88.6968958922577:Arbeitend:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.7:Auftrag:G:Auftrag_Typ_1:Lackieren:1021.49383129814:108.067633726807;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Lackieren:1487.63189266365:-519.65310920311;
Auftrag_Typ_1.6:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1172.66460514069:0.6:|Auftrag_Typ_1:7,Auftrag_Typ_1:8;
Schleifen_1:Schleifen:M:100:12.614347743988:Arbeitend:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:29.3095653574677:Arbeitend:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.2:Auftrag:G:Auftrag_Typ_1:Schleifen:1593.93333325386:-374.224107122421;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1098.19998788834:0.4:|Auftrag_Typ_1:2;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:131.09220324649:Arbeitend:0:1:0:40:0:1228.85991549492;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:40:0:1228.85991549492;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:40:0:1228.85991549492;
Auftrag_Typ_1.2:Auftrag:G:Auftrag_Typ_1:Lackieren:1593.93333325386:-503.40410695076;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1134.01998806:0.6:|Auftrag_Typ_1:2;
Fräsen_1:Fräsen:M:100:2211.39929666116:Arbeitend:0:0:4:2098:1573.5:2486.5208029747;
Fräsen_2:Fräsen:M:100:487.455942486267:Arbeitend:0:0:2:2306:1153:1258.8289206028;
Fräsen_3:Fräsen:M:100:2443.37429621307:Arbeitend:0:0:3:3286:2190.66666666667:1454.41970038414;
Fräsen_4:Fräsen:M:100:1095.43287701416:Arbeitend:0:0:3:4166:2777.33333333333:1218.61267828941;
Fräsen_5:Fräsen:M:100:965.346229580384:Arbeitend:0:0:1:4406:0:1227.84119653702;
Fräsen_6:Fräsen:M:100:-2.8421709430404e-014:Frei:0:0:0:4406:0:1227.84119653702;
Auftrag_Typ_5.2:Auftrag:B:Auftrag_Typ_5:Fräsen:930:3254.53333330154:0.4:|;
Verpackung_1:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.2:Auftrag:G:Auftrag_Typ_1:Verpackung:1593.93333325386:-471.40410695076;
Auftrag_Typ_1.1:Auftrag:B:Auftrag_Typ_1:Verpackung:10:1181.01998806:0.8:|Auftrag_Typ_1:2;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:110.962637769119:Arbeitend:0:1:0:40:0:1208.73035001755;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:40:0:1208.73035001755;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:40:0:1208.73035001755;
Auftrag_Typ_5.3:Auftrag:G:Auftrag_Typ_5:Lackieren:3222.17303744751:27.0788362841034;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1120.79463934898:0.6:|Auftrag_Typ_5:3;
Fräsen_1:Fräsen:M:100:2167.89143337801:Arbeitend:0:1:3:2080:1560:2443.01293969154;
Fräsen_2:Fräsen:M:100:443.94807920311:Arbeitend:0:1:1:2283:1141.5:1215.32105731964;
Fräsen_3:Fräsen:M:100:2399.86643292992:Arbeitend:0:0:3:3263:2175.33333333333:1410.91183710098;
Fräsen_4:Fräsen:M:100:1051.925013731:Arbeitend:0:1:2:4131:2754:1175.10481500626;
Fräsen_5:Fräsen:M:100:2344.73836629723:Arbeitend:0:2:1:5301:3534:4943.52547001839;
Fräsen_6:Fräsen:M:100:-2.8421709430404e-014:Frei:0:0:0:5301:3534:4943.52547001839;
Auftrag_Typ_5.9:Auftrag:G:Auftrag_Typ_5:Fräsen:3365.04788564682:1624.52625061035;
Auftrag_Typ_1.14:Auftrag:B:Auftrag_Typ_1:Fräsen:120:902.654222488403:0.2:|Auftrag_Typ_5:9;
Verpackung_1:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_2:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_3:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_4:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_5:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Verpackung_6:Verpackung:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.3:Auftrag:G:Auftrag_Typ_5:Verpackung:3222.17303744751:1360.87883933586;
Auftrag_Typ_1.3:Auftrag:B:Auftrag_Typ_1:Verpackung:10:1119.59464240074:0.8:|Auftrag_Typ_5:3;
Drehen_1:Drehen:M:100:1.98951966012828e-013:Frei:0:0:0:0:0:0;
Drehen_2:Drehen:M:100:-1.4210854715202e-014:Frei:0:0:0:0:0:0;
Drehen_3:Drehen:M:100:2954.72878753685:Arbeitend:0:0:3:1340:893.333333333333:1169.34337329865;
Drehen_4:Drehen:M:100:1270.75534274506:Arbeitend:0:0:2:1836:918:2402.59188580513;
Drehen_5:Drehen:M:100:657.186910772324:Arbeitend:0:0:1:2246:0:4932.17290377617;
Drehen_6:Drehen:M:100:2859.79057754921:Arbeitend:0:1:4:3802:3041.6:1400.36873221397;
Auftrag_Typ_3.13:Auftrag:G:Auftrag_Typ_3:Drehen:1737.47023686981:-558.842838617325;
Auftrag_Typ_3.14:Auftrag:G:Auftrag_Typ_3:Drehen:2675.24661510288:-656.948833617325;
Auftrag_Typ_2.4:Auftrag:B:Auftrag_Typ_2:Drehen:50:1245.68409180641:0.25:|Auftrag_Typ_3:13,Auftrag_Typ_3:14;
Schleifen_1:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Schleifen:1649.73334325386:-507.720743070374;
Auftrag_Typ_1.7:Auftrag:B:Auftrag_Typ_1:Schleifen:30:1021.49383115768:0.4:|Auftrag_Typ_1:8;
Lackieren_1:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_2:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_3:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_4:Lackieren:M:100:30.82925897052:Arbeitend:0:0:0:0:0:0;
Lackieren_5:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Lackieren_6:Lackieren:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_1.8:Auftrag:G:Auftrag_Typ_1:Lackieren:1649.73334325386:-638.720743070374;
Auftrag_Typ_5.7:Auftrag:G:Auftrag_Typ_5:Lackieren:4430.15085699905:-286.754482460022;
Auftrag_Typ_1.7:Auftrag:B:Auftrag_Typ_1:Lackieren:40:1055.49383115768:0.6:|Auftrag_Typ_1:8,Auftrag_Typ_5:7;
Schleifen_1:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_2:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_3:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_4:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_5:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Schleifen_6:Schleifen:M:100:0:Frei:0:0:0:0:0:0;
Auftrag_Typ_5.12:Auftrag:G:Auftrag_Typ_5:Schleifen:3014.1541812706:1918.79476520538;
Auftrag_Typ_5.11:Auftrag:B:Auftrag_Typ_5:Schleifen::3200.44615077972:0.2:|Auftrag_Typ_5:12;
Fräsen_1:Fräsen:M:100:2102.75775661066:Arbeitend:0:0:4:2098:1573.5:2377.87926292419;
Fräsen_2:Fräsen:M:100:378.814402460327:Arbeitend:0:0:1:2218:0:1098.45333838463;
Fräsen_3:Fräsen:M:100:2334.73275630302:Arbeitend:0:0:2:3128:1564:1138.21131443977;
Fräsen_4:Fräsen:M:100:986.791336963654:Arbeitend:0:0:3:4008:2672:1109.97113823891;
Fräsen_5:Fräsen:M:100:2279.60468952988:Arbeitend:0:1:1:5178:2589:4878.39179325104;
Fräsen_6:Fräsen:M:100:69.5063232326507:Arbeitend:0:0:0:5178:2589:4878.39179325104;
Auftrag_Typ_5.12:Auftrag:G:Auftrag_Typ_5:Fräsen:3014.1541812706:184.294765205383;
Auftrag_Typ_5.11:Auftrag:B:Auftrag_Typ_5:Fräsen:930:3198.44615077972:0.4:|Auftrag_Typ_5:12;
Fräsen_1:Fräsen:M:100:2099.04143347337:Arbeitend:0:1:3:2080:1560:2374.16293978691;
Fräsen_2:Fräsen:M:100:375.098079323044:Arbeitend:0:1:0:2200:0:1094.73701524735;
